<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: large;
     font-family:'Times New Roman', Times, serif;
     margin-top: 40px;
     color: aquamarine;

    }
    p strong{
        color: blanchedalmond;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    li:nth-of-type(even){
    background: black;
    color: gray;
    word-spacing:  60px;
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 2px;
     margin-left: -40px;
    padding-bottom: 20px;
    margin-left: -40px;
   margin-top: -15px;
  margin-bottom:-15px;
  border-radius:  10px 10px 10px 10px;
   

 
}
li:nth-of-type(odd){
    background:gray;
    color: black;
    word-spacing:50px;
    width: 400px;
   
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
   text-align: center;
   padding-top: 20px;
   padding-bottom: 22px;
   margin-left: -40px;
   margin-top: -15px;
  margin-bottom: -15px;
  border-radius:  10px 10px 10px 10px;
}
.list{
    list-style: none;
    
}
.box{
    margin-top: 100px;

    width:400px;
    height: 30s0px;
    border: 10px;
    border-color: black;
 border-style: inset;
 border-radius: 20px 20px 20px 20px;
}
.h{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: wheat;
    font-size: xx-large;
    text-decoration: overline;
    margin-top: 40px;
   

}
body{
    background-image: url("https://i.pinimg.com/originals/9b/c0/31/9bc031ded28a4eccb4a3f1df621ff84d.png");
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}



   
</style>
<body>
    <div class ="body">

    <h1 class="h"> ABOUT HTML </h1>
    <p class="p">What is HTML?
        <strong>>HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        <strong> elements tell the browser how to display the content</strong>
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc</strong>
        The   declaration defines that this document is an HTML5 document
        The  element is the root element of an HTML page
        The element contains meta information about the HTML page
        The  element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)
        The  element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
        The  element defines a large heading
        The  element defines a paragraph</p>
    <div class ="box">
       <ul class="list">
         <li>Start tagElement	 End</li>
         <li>&lt;p&gt;   HELLO  &lt;p&gt; </li>
         <li>&lt;br&gt;   NONE   NONE</li>
      </ul>
      </div>
      </div>
</body>
</html>